../Core/Src/main.c:108:1:__io_putchar	1
../Core/Src/main.c:118:6:HAL_UARTEx_RxEventCallback	7
../Core/Src/main.c:156:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:199:6:programselected	34
../Core/Src/main.c:316:6:standarprgslctd	23
../Core/Src/main.c:382:6:selectmotorduty	12
../Core/Src/main.c:415:6:selecttempduty	12
../Core/Src/main.c:447:6:standart	16
../Core/Src/main.c:548:5:main	6
../Core/Src/main.c:703:6:SystemClock_Config	3
../Core/Src/main.c:742:13:MX_TIM1_Init	10
../Core/Src/main.c:829:13:MX_TIM2_Init	7
../Core/Src/main.c:890:13:MX_TIM3_Init	7
../Core/Src/main.c:951:13:MX_TIM4_Init	7
../Core/Src/main.c:1012:13:MX_TIM6_Init	3
../Core/Src/main.c:1050:13:MX_TIM15_Init	5
../Core/Src/main.c:1103:13:MX_TIM16_Init	5
../Core/Src/main.c:1165:13:MX_TIM17_Init	5
../Core/Src/main.c:1227:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1258:13:MX_DMA_Init	1
../Core/Src/main.c:1279:13:MX_GPIO_Init	1
../Core/Src/main.c:1313:6:Error_Handler	1
